
;*======================================================================*
;*
;*	File:		RANTAB.DAT
;*
;*	Created From:	RANTAB.BIN
;*	BIN2DAT	v1.0	Nov 19 1992	10:56:40 Andrew J Burgess
;*
;*======================================================================*

	DC.L	$DCA9B154,$F54E554A,$2C0965A3,$C2F9F0FD
	DC.L	$A8BF49EC,$0EF73FD2,$82820939,$BDF7BC2D
	DC.L	$2A684411,$58223B77,$567E471A,$243AFA79
	DC.L	$1A13DAE8,$985D6F3C,$E2E62B6C,$E01EE94F
	DC.L	$52BC12ED,$5EEF6E99,$ADB4C445,$D9DAAED2
	DC.L	$CEC3B79D,$B7E67225,$A7CB374B,$78E5CF79
	DC.L	$BD6F0DE4,$7B423033,$36A25710,$078964EF
	DC.L	$B173B210,$910B050A,$5F749D31,$9E6AC5B0
	DC.L	$1E863FF6,$70178361,$01351C9C,$9818EAC7
	DC.L	$1D93A043,$14AC6204,$69F6CDF0,$FC998B7A
	DC.L	$9CEC2D35,$6114277F,$CD38000E,$D027A92A
	DC.L	$4C948122,$32534AAF,$C1779FFB,$7EA1D813
	DC.L	$8FF2487C,$DBBE0C1F,$8D75D50D,$C9FAB9DF
	DC.L	$1BC68634,$85085920,$FF66BBE4,$365C7676
	DC.L	$264E938D,$6A68D6CF,$55A67B96,$DEB318DD
	DC.L	$4715F123,$C72E4F00,$6D928A20,$9E11087A
	DC.L	$BA3887C3,$A24C8183,$5003D380,$54718729
	DC.L	$605A1DA4,$C5EB2F60,$E08A30AC,$41F56305
	DC.L	$37CAAACA,$1F3C8839,$6915F121,$E75B6EB6
	DC.L	$DFB85E21,$0F1C51FB,$19D1BAAB,$3E1BAF06
	DC.L	$49DD023A,$F84D8046,$319001AD,$FDA4893D
	DC.L	$04C9B63E,$5BDBD89B,$C1BF7490,$64840B2B
	DC.L	$5F5C9FFE,$9173E107,$4D9AC271,$E2C8D058
	DC.L	$6BBB63A5,$E9AEA1B5,$84E5D72F,$6BE19BF3
	DC.L	$755ADC56,$FED6E367,$A78E50CC,$C0D44342
	DC.L	$A89257A6,$B4EABE25,$B5289794,$EE400C66
	DC.L	$7D165145,$B2FCF4D1,$955DB052,$A348E796
	DC.L	$E3468C41,$D3B8CBA5,$C4A0B3D7,$03EE9559
	DC.L	$F2330F53,$70CC8E3D,$8BEBDE6D,$C8886CED
	DC.L	$7D28407F,$7C198524,$32E82C8C,$673B1712
	DC.L	$8F4BF378,$D4D529C6,$9AAA3423,$C097CE26
	DC.L	$650A16F9,$D944F8AB,$0262B906,$2EF4FF72

;*======================================================================*
;*                                    EOF                               *
;*======================================================================*

