
;*======================================================================*
;*
;*	File:		SINES.DAT
;*
;*	Created From:	SINES.BIN
;*	BIN2DAT	v1.0	Nov 19 1992	10:56:40 Andrew J Burgess
;*
;*======================================================================*

	DC.L	$00030609,$0C0F1215,$181B1E21,$24272A2D
	DC.L	$30333639,$3B3E4144,$46494B4E,$50535557
	DC.L	$595C5E60,$62646667,$696B6D6E,$70717274
	DC.L	$75767778,$797A7B7B,$7C7D7D7E,$7E7E7E7E
	DC.L	$7E7E7E7E,$7E7E7D7D,$7C7B7B7A,$79787776
	DC.L	$75737271,$6F6E6C6B,$69676563,$615F5D5B
	DC.L	$59575552,$504D4B48,$4643403E,$3B383533
	DC.L	$302D2A27,$24211E1B,$1815120F,$0C080502
	DC.L	$00FDFAF7,$F4F0EDEA,$E7E4E1DE,$DBD8D5D2
	DC.L	$CFCDCAC7,$C4C1BFBC,$B9B7B4B2,$B0ADABA9
	DC.L	$A6A4A2A0,$9E9C9A98,$97959392,$908F8D8C
	DC.L	$8B8A8988,$87868584,$84838382,$82828282
	DC.L	$82828282,$82838383,$84858586,$8788898A
	DC.L	$8B8D8E8F,$91929496,$97999B9D,$9FA1A3A5
	DC.L	$A7AAACAE,$B1B3B6B8,$BBBDC0C3,$C5C8CBCE
	DC.L	$D1D4D7D9,$DCDFE2E6,$E9ECEFF2,$F5F8FBFE
	DC.L	$00000192,$032304B5,$064507D5,$09630AF0
	DC.L	$0C7C0E05,$0F8C1111,$12931413,$158F1708
	DC.L	$187D19EF,$1B5C1CC5,$1E2A1F8B,$20E6223C
	DC.L	$238D24D9,$261F275F,$289929CC,$2AFA2C20
	DC.L	$2D402E59,$2F6B3075,$31783273,$33663452
	DC.L	$35353611,$36E437AE,$38703929,$39DA3A81
	DC.L	$3B1F3BB5,$3C413CC4,$3D3D3DAD,$3E143E70
	DC.L	$3EC43F0D,$3F4D3F83,$3FB03FD2,$3FEB3FFA
	DC.L	$3FFF3FFA,$3FEB3FD2,$3FB03F83,$3F4D3F0D
	DC.L	$3EC43E70,$3E143DAD,$3D3D3CC4,$3C413BB5
	DC.L	$3B1F3A81,$39DA3929,$387037AE,$36E43611
	DC.L	$35353452,$33663273,$31783075,$2F6B2E59
	DC.L	$2D402C20,$2AFA29CC,$2899275F,$261F24D9
	DC.L	$238D223C,$20E61F8B,$1E2A1CC5,$1B5C19EF
	DC.L	$187D1708,$158F1413,$12931111,$0F8C0E05
	DC.L	$0C7C0AF0,$096307D5,$064504B5,$03230192
	DC.L	$0000FF6E,$FDDDFC4B,$FABBF92B,$F79DF610
	DC.L	$F484F2FB,$F174EFEF,$EE6DECED,$EB71E9F8
	DC.L	$E883E711,$E5A4E43B,$E2D6E175,$E01ADEC4
	DC.L	$DD73DC27,$DAE1D9A1,$D867D734,$D606D4E0
	DC.L	$D3C0D2A7,$D195D08B,$CF88CE8D,$CD9ACCAE
	DC.L	$CBCBCAEF,$CA1CC952,$C890C7D7,$C726C67F
	DC.L	$C5E1C54B,$C4BFC43C,$C3C3C353,$C2ECC290
	DC.L	$C23CC1F3,$C1B3C17D,$C150C12E,$C115C106
	DC.L	$C101C106,$C115C12E,$C150C17D,$C1B3C1F3
	DC.L	$C23CC290,$C2ECC353,$C3C3C43C,$C4BFC54B
	DC.L	$C5E1C67F,$C726C7D7,$C890C952,$CA1CCAEF
	DC.L	$CBCBCCAE,$CD9ACE8D,$CF88D08B,$D195D2A7
	DC.L	$D3C0D4E0,$D606D734,$D867D9A1,$DAE1DC27
	DC.L	$DD73DEC4,$E01AE175,$E2D6E43B,$E5A4E711
	DC.L	$E883E9F8,$EB71ECED,$EE6DEFEF,$F174F2FB
	DC.L	$F484F610,$F79DF92B,$FABBFC4B,$FDDDFF6E

;*======================================================================*
;*                                    EOF                               *
;*======================================================================*

