*
*
* Page 6 font, 32x32, by Joby

	dc.l pic6
	dc.l $001f001b

 	dc.l $470119	;Space
	dc.l $8d0047	;!
	dc.l $470119	;"
	dc.l $470119	;#
	dc.l $470119	;$
	dc.l $470119	;%
	dc.l $470119	;&
	dc.l $470119	;'
	dc.l $470119	;(
	dc.l $470119	;)
	dc.l $8d008d	;*
	dc.l $470119	;+
	dc.l $b600f8	;,
	dc.l $8d006a	;-
	dc.l $8d0024	;.
	dc.l $470119	;/
	dc.l $6a0001	;0
	dc.l $6a0024	;1
	dc.l $6a0047	;2
	dc.l $6a006a	;3
	dc.l $6a008d	;4
	dc.l $6a00b0	;5
	dc.l $6a00d3	;6
	dc.l $6a00f6	;7
	dc.l $6a0119	;8
	dc.l $8d0001	;9
	dc.l $b600e5	;:
	dc.l $470119	;;
	dc.l $470119	;<
	dc.l $470119	;=
	dc.l $470119	;>
	dc.l $8d00b0	;?
	dc.l $470119	;@
	dc.l $010001	;A
	dc.l $010024	;B
	dc.l $010047	;C
	dc.l $01006a	;D
	dc.l $01008d	;E
	dc.l $0100b0	;F
	dc.l $0100d3	;G
	dc.l $0100f6	;H
	dc.l $010119	;I
	dc.l $240001	;J
	dc.l $240024	;K
	dc.l $240047	;L
	dc.l $24006a	;M
	dc.l $24008d	;N
	dc.l $2400b0	;O
	dc.l $2400d3	;P
	dc.l $2400f6	;Q
	dc.l $240119	;R
	dc.l $470001	;S
	dc.l $470024	;T
	dc.l $470047	;U
	dc.l $47006a	;V
	dc.l $47008d	;W
	dc.l $4700b0	;X
	dc.l $4700d3	;Y
	dc.l $4700f6	;Z
	dc.l $470119	;[
	dc.l $470119	;\
	dc.l $470119	;]
	dc.l $470119	;^
	dc.l $470119	;_
	dc.l $470119	;`
	dc.l $010001	;A
	dc.l $010024	;B
	dc.l $010047	;C
	dc.l $01006a	;D
	dc.l $01008d	;E
	dc.l $0100b0	;F
	dc.l $0100d3	;G
	dc.l $0100f6	;H
	dc.l $010119	;I
	dc.l $240001	;J
	dc.l $240024	;K
	dc.l $240047	;L
	dc.l $24006a	;M
	dc.l $24008d	;N
	dc.l $2400b0	;O
	dc.l $2400d3	;P
	dc.l $2400f6	;Q
	dc.l $240119	;R
	dc.l $470001	;S
	dc.l $470024	;T
	dc.l $470047	;U
	dc.l $47006a	;V
	dc.l $47008d	;W
	dc.l $4700b0	;X
	dc.l $4700d3	;Y
	dc.l $4700f6	;Z
	dc.l $470119	;{
	dc.l $470119	;|
	dc.l $470119	;}
	dc.l $470119	;~
	dc.l $470119	;DEL
